{
  "name": "weather-api",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "lint": "eslint . --ext .js,.jsx",
    "lint:fix": "eslint . --ext .js,.jsx --fix",
    "format:check": "prettier --check .",
    "db:migrate": "node -e \"require('./src/database/migrations').runMigrations().then(() => process.exit(0)).catch(e => { console.error(e); process.exit(1); })\"",
    "db:status": "node -e \"require('./src/database/migrations').getMigrationStatus().then(s => { console.log(JSON.stringify(s, null, 2)); process.exit(0); }).catch(e => { console.error(e); process.exit(1); })\"",
    "db:reset": "node -e \"require('./src/database/init').resetDatabase().then(() => process.exit(0)).catch(e => { console.error(e); process.exit(1); })\"",
    "optimize:images": "node scripts/optimize-images.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "axios": "^1.8.3",
    "bcrypt": "^6.0.0",
    "cheerio": "^1.0.0-rc.10",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "express-winston": "^4.2.0",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "lz-string": "^1.5.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.5",
    "nodemon": "^3.1.9",
    "pg": "^8.12.0",
    "prom-client": "^15.0.0",
    "redis": "^5.8.3",
    "uuid": "^13.0.0",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^5.0.0",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "babel-jest": "^30.0.5",
    "eslint": "^9.31.0",
    "glob": "^11.0.3",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.2.0",
    "jsdom": "^27.0.0",
    "prettier": "^3.6.2",
    "sharp": "^0.34.4",
    "supertest": "^7.0.0"
  }
}
